################ POSTGRE SETTINGS ################

# Database parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# App
APP_PORT=3001

################ PRISMA SETTINGS ################

# Database basics
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DOCKER_APP_PORT=5432

# Database URL
DATABASE_URL = "postgresql://postgres:123@postgres:5432/nest?schema=public"

################ JWT SETTINGS ################
JWT_SECRET = 'secret jwt 2factors transcendance'
REFRESH_JWT_SECRET = 'refresh secret jwt transcendance'

################ JWT_2FA SETTINGS ################
JWT_2FA_SECRET = 'secret jwt 2factors transcendance'
AUTH_APP_NAME = 'Transcendence_UAV'

################ 42_API SETTINGS ################
CALL_BACK_URL_42_API = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3ae42a7ee6b51082733d85b4b858c91b25edbc64b252a6ee8cef001d91056b0b&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Fsign42&response_type=code'
UID_42_API = 	'u-s4t2ud-3ae42a7ee6b51082733d85b4b858c91b25edbc64b252a6ee8cef001d91056b0b'
SECRET_42_API = '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'

################ FRONT END SETTINGS ################

SERVER_ADRESS = "paul-f4ar5s7"
